<!DOCTYPE html>
<html>

<head>

    <style>
        /* Style for the button container */
        .button-container {
            text-align: center;
            margin: 20px;
        }

        /* Style for the image modal (hidden by default) */
        .image-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        /* Style for the image modal content */
        .image-modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* Style for the close button */
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        /* Style for the displayed image */
        #image-to-display {
            max-width: 100%;
            max-height: 80%;
        }
    </style>
</head>

<body>
    <div class="button-container">
        <button id="show-image-button">
            <img id="image-to-display" src="static/images/img1.jpg" alt="Image">
        </button>
    </div>
    <div class="image-modal">
        <div class="image-modal-content">
            <span class="close-button" id="close-image-button">&times;</span>
            <img id="image-to-display" src="static/images/img1.jpg" alt="Image">
        </div>
    </div>
</body>
<script>
    // Get the button and image modal elements
    var showImageButton = document.getElementById("show-image-button");
    var imageModal = document.querySelector(".image-modal");
    var closeImageButton = document.getElementById("close-image-button");

    // Add a click event to the "Show Image" button
    showImageButton.addEventListener("click", function () {
        imageModal.style.display = "block";
    });

    // Add a click event to the close button to hide the modal
    closeImageButton.addEventListener("click", function () {
        imageModal.style.display = "none";
    });

</script>

</html>